name: Customers (Lodge)
source: snowflake
description: All of Lodge's B2C customer list.
type: raw_sql
rawSql: |
  SELECT
      USER_ID AS customer_id,
      FIRST_NAME,
      LAST_NAME,
      NUMBER_1000 * 9378756 AS Phone,  -- Generating a US-style phone number
      EMAIL,
      CASE 
          WHEN BOOLEAN_34 = true THEN 'has account'
          ELSE 'guest'
      END AS Registered,
      CASE 
          WHEN NUMBER_10 % 5 = 0 THEN 'New York'
          WHEN NUMBER_10 % 5 = 1 THEN 'Los Angeles'
          WHEN NUMBER_10 % 5 = 2 THEN 'Chicago'
          WHEN NUMBER_10 % 5 = 3 THEN 'Houston'
          ELSE 'Phoenix'
      END AS City,
      CASE 
          WHEN NUMBER_10 % 5 = 0 THEN 'NY'
          WHEN NUMBER_10 % 5 = 1 THEN 'CA'
          WHEN NUMBER_10 % 5 = 2 THEN 'IL'
          WHEN NUMBER_10 % 5 = 3 THEN 'TX'
          ELSE 'AZ'
      END AS State,
      EXTRACT(month FROM DATEADD('day', -NUMBER_365, CURRENT_DATE())) AS month_of_birth,
      2024 - LEAST(15 + ABS(MOD(NUMBER_1000, 81)), 95) AS year_of_birth,  -- Bell curve distribution for ages 15-95
  FROM
      Public.users;
primaryKey: CUSTOMER_ID
primaryLabel: FIRST_NAME
secondaryLabel: EMAIL
