name: Items Purchased
source: snowflake
type: raw_sql
rawSql: |
  SELECT
      EVENT_ID AS TRANSACTION_ID, -- Use EVENT_ID as unique transaction ID
      USER_ID, -- User associated with the transaction
      MD5(EVENT_ID || NUMBER_10 || CURRENT_TIMESTAMP()) AS LINE_ITEM_ID, -- Generate unique line item ID
      CASE
          WHEN MOD(NUMBER_10, 4) = 0 THEN 'CorelDRAW'
          WHEN MOD(NUMBER_10, 4) = 1 THEN 'PaintShop'
          WHEN MOD(NUMBER_10, 4) = 2 THEN 'MindMapping'
          ELSE 'WinZip'
      END AS LINE_ITEM, -- Line item skewed toward CorelDRAW
      DATEADD('day', -MOD(NUMBER_365, 365), CURRENT_DATE()) AS TIMESTAMP, -- Timestamp within the last year
      ROUND(MOD(NUMBER_1000, 400) + 59.99, 2) AS ITEM_SUBTOTAL -- Item subtotal in range $59.99 to $459.99
  FROM
      PUBLIC.EVENTS;
