name: Purchases
source: snowflake
description: Purchases made by customers.
type: raw_sql
rawSql: |
  SELECT
      EVENT_ID AS purchase_id,
      USER_ID AS customer_id,
      DATEADD('day', -NUMBER_1000, CURRENT_DATE()) AS timestamp,
      NUMBER_100 + 0.99 AS total,  -- Generating total amounts above $0.99
      CASE 
          WHEN NUMBER_10 = 1 THEN 'Credit Card'
          WHEN NUMBER_10 = 2 THEN 'Debit Card'
          WHEN NUMBER_10 = 3 THEN 'PayPal'
          WHEN NUMBER_10 = 4 THEN 'Gift Card'
          ELSE 'Other'
      END AS payment_method,
      BOOLEAN_87 AS is_online,  -- Using BOOLEAN_87 for the is_online flag
      'STORE_' || TO_CHAR(MOD(NUMBER_10, 50)) AS store_id,  -- Generating store IDs up to 50 stores
      DATEADD('day', -NUMBER_365, CURRENT_DATE()) AS created_at,
      DATEADD('day', -NUMBER_365 + MOD(NUMBER_10, 3), CURRENT_DATE()) AS updated_at,  -- Up to 3 days after created_at
      CASE 
          WHEN BOOLEAN_87 THEN 'Completed'
          ELSE 'Pending'
      END AS order_status,
      CASE 
          WHEN MOD(NUMBER_30, 10) IN (3, 6, 9) 
          THEN UPPER(SUBSTR(MD5(TO_CHAR(NUMBER_30)), 1, 5))  -- Generating a 5-character alphanumeric coupon code
          ELSE NULL
      END AS coupon
  FROM
      Public.events;
