name: Rewards Program
source: snowflake
description: >-
  Customers and their rewards status such as points, referrals made, vip tier,
  etc.
type: raw_sql
rawSql: |-
  SELECT
    USER_ID AS customer_id,
    'LOYALTY_' || TO_CHAR(MOD(NUMBER_100, 10000)) AS loyalty_id,
    -- Generating loyalty IDs
    DATEADD('day', - NUMBER_1000, CURRENT_DATE()) AS joined,
    (NUMBER_100 * 11) + 50 AS points_total,
    -- Adding base points to NUMBER_100 for a realistic total
    CASE
      WHEN NUMBER_10 = 1 THEN 'Commis Chef'
      WHEN NUMBER_10 = 2 THEN 'Commis Chef'
      WHEN NUMBER_10 = 3 THEN 'Commis Chef'
      WHEN NUMBER_10 = 4 THEN 'Commis Chef'
      WHEN NUMBER_10 = 5 THEN 'Commis Chef'
      WHEN NUMBER_10 = 6 THEN 'Commis Chef'
      WHEN NUMBER_10 = 7 THEN 'Sous Chef'
      WHEN NUMBER_10 = 8 THEN 'Sous Chef'
      WHEN NUMBER_10 = 9 THEN 'Sous Chef'
      ELSE 'Executive Chef'
    END AS vip_tier, 
    CASE 
      WHEN NUMBER_100 < 70 THEN 0  -- 70% probability for 0
      WHEN NUMBER_100 >= 70 AND NUMBER_100 < 80 THEN 1  -- 10% probability for 1
      WHEN NUMBER_100 >= 80 AND NUMBER_100 < 90 THEN 2  -- 10% probability for 2
      WHEN NUMBER_100 >= 90 AND NUMBER_100 < 93 THEN 3  -- 3% probability for 3
      WHEN NUMBER_100 >= 93 AND NUMBER_100 < 96 THEN 4  -- 3% probability for 4
      ELSE 5  -- 4% probability for 5
  END AS successful_referrals
  FROM
    PUBLIC.users;
